<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="my-logo.ico" type="image/x-icon">
    <title>Document</title>

    <style>
        @media screen and (min-width: 768px) {
            body {
            background-image: linear-gradient(to right, rgba(204, 204, 204, 0.15),#222,#222,#222,#222,#222,#222,#222,#222,#222,#222,#222,#222,#222,#222,#222, #222);
              }

            .mr {
                margin-top: 90px !important;
            }
        }
        body {
            background-color: #222;
        }



        .card {
            width: 20rem;
        }

        .card-title p {

            font-family: 'Libre Bodoni', serif !important;
        }

        .my-projects {
            margin-top: 100px;
        }

        /* .col {
            width: 150px !important;
            height: 50px;
        } */

        /* .col .btn {
            margin-left: 20px !important;
        } */

        @media screen and (max-width: 576px) {
            br {
               font-size: 0 !important;
               line-height: 0 !important;
            }
        }
     
    


        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap');
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="card mt-5 border-0 bg-transparent mx-auto mb-5">
            <img src="my-logo.jpg" alt="" class="card-img-top rounded-pill mx-auto shadow">
            <div class="card-body">
                <div class="card-title text-center text-white">
                    <p class="fs-3">Novruzzade Tunar</p>
                </div>
                <div class="card-text text-center text-white">
                    <p>I am Web Developing. I am 13 and I know HTML, CSS, Bootstrap. I have many projects</p>
                </div>
                <div class="social-media text-center">
                    <a href="https://www.instagram.com/n_tunar.dev/" target="_blank" class="btn btn-outline-primary rounded-pill fs-3 shadow">
                        <i class="fa-brands fa-instagram fs-2"></i>
                    </a>
                    <a href="https://www.facebook.com/tunar.novruzzade.35/" target="_blank" class="btn btn-outline-primary rounded-pill fs-3 shadow">
                        <i class="fa-brands fa-facebook fs-2"></i>
                    </a>
                    <a href="https://github.com/Tunarr-techh" target="_blank" class="btn btn-outline-primary rounded-pill fs-3 shadow">
                        <i class="fa-brands fa-github fs-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="container text-center mr">
            <h2 class="display-5 text-white mb-5">My Project</h2>
             <div class="mt-5">
                 <a href="#index.html" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Tgame.az</a>
                 <a href="https://tunarr-techh.github.io/Ttt-book.az/" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Tbook.az</a>
                 <a href="#index.html" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Portfolio.me</a>
                 <a href="#index.html" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Qutucuq.com</a>
                 <a href="#index.html" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Tschool.az</a>
                 <a href="#index.html" class="btn btn-outline-primary py-4 px-5 d-block d-sm-inline-block mb-sm-3 mb-2 text-white shadow me-3">Tstore.com</a>
             </div>
        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>